<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="css/style.css">
  <title>Toobolis</title>
</head>
<body>
  
<header>

  <div class="sito">

<img src="img/Logo.png" alt="">

   <span class="nome-pagina">Toboolist</span>

  </div>

</header>

<!-- FINE HEADER  -->

  <div class="back">

<div class="option">
<div class="button-left">
 
  Add Task
 
</div>  

 <div class="button-right"> 

 Add section 

</div>

</div>

 

<!-- FINE OPZIONI  -->
<div class="front">
  <ul>
<div class="prima-scelta">

<span class="triangolo">&#9660;</span>


  <h2 class="titolo">  New Task</h2>


<div class="contenitore-primo">

 <div class="simbolo-si"> &check; </div>

<li class="apertura-prima">Quarterly Newsletter</li>

<div class="bottone" >Editorial</div>

</div>

</div>
<ul>


<!-- PRIMA SCELTA FINE -->

<br><br>

  <div class="scelta">
    <ul>
  <span class="triangolo">&#9660;</span>
  
    <strong class="titolo"> Today</strong>
  
  
  <div class="contenitore-secondo">
  
   <div class="simbolo-si"> &check; </div>
  
  <li class="apertura-prima">Recruiting blog post </li>
  
  <div class="bottone" >Editorial</div>
  
  <br>

  <div class="simbolo-si"> &check; </div>
  
  <li class="apertura-prima">Mobile app luaunch </li>
    
  <div class="bottone2">Q1 Goals</div>
  
  <br>

  <div class="simbolo-no"> &#10005; </div>
  
  <li class="apertura-prima">Interview Jonh H.</li>
    
  <div class="bottone3">Recruiting</div>
  
<br>  
  
  <div class="simbolo-si"> &check; </div>
  
  <li class="apertura-prima">Summit update to mobile storefronts</li>
    
  <div class="bottone4">Mobile</div>
  
  </div>
</ul>
<!-- FINE SECONDA SCELTA  -->
  
<br>
  
<ul>
  <span class="triangolo">&#9660;</span>
  
    <strong class="titolo"> Upcoming</strong>
 
<br><br>

    <div class="simbolo-no"> &#10005; </div>
  
  <li class="apertura-prima">Schedule meeting with Alex</li>
    

  <br>  
  
  <div class="simbolo-si"> &check; </div>
  
  <li class="apertura-prima">Homepage refresh</li>
    
  <div class="bottone5">Website</div>


  <br>  
  
  <div class="simbolo-si"> &check; </div>
  
  <li class="apertura-prima">Onboard new Sales team members</li>
    
  <div class="bottone6">Sales</div>



  <div class="contenitore-primo">

    <div class="simbolo-si"> &check; </div>
   
   <li class="apertura-prima">Review editorial calendar</li>
   
   <div class="bottone" >Editorial</div>

  </ul>

<!-- FINE OPZIONI  -->

</div>
</div>
</body>
</html>